/* layout */
.wrapper {
  display: flex;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-grow: 1;
  max-width: 100%;
}

.header {
  grid-area: header;
  display: none;
}

.innerContainer {
  padding: 40px 64px;
  width: 100%;
}

@media (max-width: 765px) {
  .wrapper {
    flex-direction: column;
  }

  .header {
    display: flex;
    align-items: center;
    background: var(--gray-dark);
    padding: 0 28px;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    position: sticky;
    z-index: 2;
    top: 0;
  }
}

/* page */

.page {
  max-width: 1200px;
}
