.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 387px;
  height: 585px;
  border-radius: 10px;
  background: var(--card-background);
}
.stub {
  position: absolute;
  z-index: 20;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
}
.stub svg path {
  stroke: white;
}

.cardContent {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 18px;
}

.tags {
  width: 100%;
  display: flex;
  gap: 12px;
}

.duration {
  display: flex;
}

.cardFooter {
  background: var(--card-footer-background);
  padding: 24px;
  display: flex;
  height: 102px;
  width: 100%;
  margin-top: auto;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
/* .cardFooterHtag {
  z-index: 20;
} */

.ghost {
  border: 1px solid var(--gray-stroke) !important;
}

.buy {
  /* width: 628px; */
  /* height: 230px; */
  width: 1200px;
  height: 300px;
  flex-direction: row;
}

.buy .img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0px;
  width: 50%;
}

.buy .cardContent {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 24px;
  gap: 18px;
}
.inDevelopingFontSize {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
}
