.page {
  margin: 20px;
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.settings {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.activeAccount {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
}

.create {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.edit {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  display: flex;
  width: 150px;
  height: 200px;
  border-radius: 10px;
  background: var(--card-background);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.card:hover {
  box-shadow: 10px 5px 5px var(--primary);
  transform: translateY(-10px);
}

.card:hover > svg path {
  stroke: var(--primary);
}

.usersDashboard {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.tableRow {
  cursor: pointer;
  border-radius: 20px;
  font-size: 20px;
}

.tableRow:hover {
  background-color: var(--primary);
  color: white;
}

.tableCell {
  text-align: center;
  border-right: 1px solid black;
}

.tableCell:last-child {
  border: none;
}
